# Server Configuration
PORT="3001"                     # The port your backend server will run on
CORS_ORIGIN="https://chat-ae.vercel.app"  # URL of your frontend application

# Socket.IO Configuration (if needed)
SOCKET_TRANSPORTS=["websocket,polling"]  # Specify allowed transports for Socket.IO

# Other Configuration
NODE_ENV=production           # Set to 'development' when running locally
